{
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "serve": "^11.3.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "serve ./out"
  }
}
